server {
    listen       80;
    server_name  ${SERVER_NAME};

    location / {
      deny all;
    }

    location /api/v1 {
        limit_except GET {
          deny all;
        }

        proxy_pass       http://api-v1:80;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/test {
        
        proxy_pass       http://api-test:80;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /backend {

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
